# ImagePickerDemo

./: .gitignore  LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/joey/imagepickerdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: base64  base64_1  base64_3
app/src/main/java/com/joey/imagepickerdemo/: Base64Helper.java  CompressBitmapUtils.java  MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/joey/imagepickerdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
imagepicker/: build.gradle
imagepicker/src/androidTest/java/com/joeyzh/imagepicker/: ExampleInstrumentedTest.java
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/java/com/joeyzh/imagepicker/: AddImageAdapter.java  CompressBitmapUtils.java  ExpandGridView.java  ImagePickerFragment.java  ImageSubmitFragment.java  PhotosDisplayActivity.java  RatioImageView.java  SelectPictureActivity.java  TouchImageView.java
imagepicker/src/main/java/com/joeyzh/imagepicker/utils/: ImageLoaderUtil.java  ImagePicker.java  ImagePickerManager.java  PickerConfig.java
imagepicker/src/main/res/drawable/: pic_picker_cb_selector.xml
imagepicker/src/main/res/layout/: pictools_activity_photo_display.xml  pictools_activity_select_picture.xml  pictools_grid_item_picture.xml  pictools_item_add_image.xml  pictools_item_photo_display.xml  pictools_layout_image.xml  pictools_list_dir_item.xml
imagepicker/src/main/res/values/: attrs.xml  strings.xml
imagepicker/src/test/java/com/joeyzh/imagepicker/: ExampleUnitTest.java
