<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <com.joey.ui.view.RatioImageView
        android:id="@+id/img_photo"
        android:background="#ff0"
        android:src="@drawable/ic_addpic"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>