apply plugin: 'com.android.library'

def versionJar = "1.0.0"
def suffix = "alp"
def libraryId = "com.joeyzh.imagepicker"


android {
    compileSdkVersion 26

    lintOptions {
        abortOnError false
    }


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    implementation 'com.github.ybq:Android-SpinKit:1.1.0'
    //    implementation (name: 'com.joeyzh.ui.alp_v1.0.4', ext: 'aar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':uilibrary')
    implementation project(':base')
}


task makeJar(type: Copy) {

    def fileName = libraryId + "." + suffix + "_v" + versionJar
    //删除存在的
    delete 'build/libs/*'
    //设置拷贝的文件路径
    from('build/intermediates/bundles/release/')
    //打进jar包后的文件目录
    into('build/libs/')
    //将classes.jar放入build/libs/目录下
    //include ,exclude参数来设置过滤
    exclude("libs/*")
    //（我们只关心classes.jar这个文件）
    include('classes.jar')
    //重命名
    rename('classes.jar', fileName + '.jar')


    from('build/outputs/aar/')

    into('build/libs/')

    include('imagepicker-release.aar')
    //重命名
    rename('imagepicker-release.aar', fileName + '.aar')


}

makeJar.dependsOn(build)
